@import url('../variables.css');

.intro-section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 equal columns */
  align-items: center;
  gap: 2rem;
  padding: 150px 2rem 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

.intro-text h1 {
  font-size: var(--fs-xl);
  margin-bottom: var(--space-md);
}

.intro-text p {
  line-height: 1.6;
  color: var(--color-text);
}

.intro-video {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.video {
  max-height: 70vh;
  max-width: 100%;
  border-radius: var(--radius-md);
  object-fit: cover;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  filter: brightness(0.9) contrast(1.05);
}


.pause-container.hidden {
  opacity: 0;
  pointer-events: none;
}
.pause-container {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;              
  justify-content: center;
  align-items: center;
  background-color: var(--color-overlay);
  opacity: 1;
  transition: opacity 0.5s ease;
}

.pause-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.pause-icon {
  height: 50px;
  width: 50px;
  color: var(--color-accent);
  border: 5px solid var(--color-accent);
  border-radius: var(--radius-fifty);
  padding: 10px;
  background-color: var(--color-bg);
}

@media (max-width: 768px) {
  .intro-section {
    grid-template-columns: 1fr;
    padding: 100px 1rem 2rem;
  }

  .video {
    max-height: 50vh;
  }
}